# 실행할 코드가 없으니, 다음을 진행하면 된다!

a = [i for i in range(11)]

for j in a:
    if j % 2 == 0:
        pass
        # 여기에 pass가 있어도, 그냥 넘어가고 밑에 print(j)가 실행 된다.
        # 그말은, pass가 있건 없건, 말그대로 Pass 항은 pass 해서 넘어간다는 뜻
        # 그래서 별로 쓸모가 없고,,,
        ### 조건문에 넣어줄 조건이 딱히 없거나,
        ### class 선언할 때나, 초기에 넣어줄 값이 없을 때 쓴다
        ### 걍 코드 작성하다가 실행해볼 때 에러 나지 말라고 하는 것
        print(j)
    else:
        print(j)